#include <iostream>
using namespace std;

// A function that returns the number of people Vlad can talk to
int count_conversations(int n, int m, int k, int H, int h[]) {
  // Initialize the answer to zero
  int ans = 0;
  // Loop through all the people
  for (int i = 0; i < n; i++) {
    // Loop through all the steps
    for (int j = 1; j <= m; j++) {
      // Calculate the height of the step
      int step_height = j * k;
      // Check if the height difference between Vlad and the person is equal to the height difference between the steps
      if (abs(H - h[i]) == abs(step_height - (H - step_height))) {
        // Increment the answer and break the inner loop
        ans++;
        break;
      }
    }
  }
  // Return the answer
  return ans;
}

int main() {
  // Read the number of test cases
  int t;
  cin >> t;
  // Loop through each test case
  while (t--) {
    // Read the input parameters
    int n, m, k, H;
    cin >> n >> m >> k >> H;
    // Create an array to store the heights of the people
    int h[n];
    for (int i = 0; i < n; i++) {
      cin >> h[i];
    }
    // Call the function and print the result
    cout << count_conversations(n, m, k, H, h) << endl;
  }
  return 0;
}
